<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            line-height: 20px;
        }

        .card {
            width: 21vw;
            margin: 0 auto;
            border: 2px solid white;
            border-radius: 2vw;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.384);
        }
        div img {
            /* padding: 4px; */
            padding: 1%;
            /* width: 21vw; */
            max-width: 98%;
            /* height: 17vw; */
            border-radius: 2.5vw;
            /* background-size: cover; */
            /* object-fit: cover; */
        }

        .caption {
            padding-top: 4px;
            padding-left: 7%;
            word-spacing: 10px;
        }

        span {
           border: 1px solid rgba(0, 0, 0, 0.336);
           color: #798798;
            /* padding: 0.3vw; */
            padding: 1px 10px 1px 10px;
            border-radius: 20px;
        }
        .content{
            padding-left: 7%;
            padding-right: 7%;
        }
        .button{
            /* padding: 1vw; */
            /* width: 16vw;
            height: 17vw; */
            border-radius: 2.5vw;
            display: block;
            justify-self: center;
            /* width: 50%; */
            text-align: center;
            /* margin: 0 auto; */
            padding-bottom: 10px;
        }
        button{
            border: 2px solid white;
            border-radius: 5vw;
            padding: 1vw 2vw 1vw 2vw;
            background-color: #e0efff;
            color: #1582ff;
        }
        .heading{
            color: #0e2632;
        }
        .para{
            color: #a5aeb9;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="photo (1).png" alt="">
        </div>
        <div class="caption">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">

            <div class="heading">
                <h2>Lago di Braies</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio.
                </p>
            </div>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>