<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin-left: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;

        }

        .content {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 7px 13px;
        }

        .content p {
            font-size: 10px;
            color: grey;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 9px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 13px;
            border-radius: 15px;
            background-color: rgba(206, 214, 248, 0.685);
            color: rgb(79, 79, 238);
            margin-top: 7px;
            font-size: 11px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(236, 248, 255);
            color: rgb(61, 172, 236);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Vivek</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sapiente velit quia expedita
                voluptas! Sapiente aut rerum explicabo alias voluptate iste doloremque delectus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Vivek</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sapiente velit quia expedita
                voluptas! Sapiente aut rerum explicabo alias voluptate iste doloremque delectus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>