<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
         /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID selector */
        #green{
            background-color: green;
        }

        /* Child selectors */
        div > p{
            color: blue;
            background-color: yellow;
        }

        /* Descendant selector  */
        div p {
            color: blue;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector  */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: burlywood;
        }
        h3:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="one">
        <h3>I am first</h3>
        <h3>I am second</h3>
    </div>
    <div class="red">
        I am a div.
        <p>I am para inside div</p>
        <article>
            <h3>I am third</h3>
            <p>I am a para inside div inside article</p>
        </article>
    </div>
    <div id="green">
        I am another div.
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>
</body>
</html>