<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li {
            list-style: devanagari;
            list-style-type: "😁";
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid black;
            /* list-style: disc inside url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmpqZHk2dzMxbjd4azhqcXJ4bmY5cTd2aWxndGxybmdtb2ZoeWljNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHIRLHtNwxpjIFqPdV/giphy.gif"); */
            /* list-style-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmpqZHk2dzMxbjd4azhqcXJ4bmY5cTd2aWxndGxybmdtb2ZoeWljNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHIRLHtNwxpjIFqPdV/giphy.gif"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>