@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

/* Header CSS */
.logo img {
    width: 150px;
    /* margin: 14px 50px; */
}

.header {
    /* background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/6863f6e8-d419-414d-b5b9-7ef657e67ce4/web/NP-en-20250602-TRIFECTA-perspective_c95f3803-728d-474f-a8a8-77074121ff7b_large.jpg); */
    /* filter: brightness(30%); */
    overflow: hidden;
    /* position: relative; */
    min-height: 100vh;

}

header::before {
    content: '';
    background: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.733)),
        url('header_images/netflix-header-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: rgba(0, 0, 0, 1); */
    pointer-events: none;

}

.navbar {
    display: flex;
    padding: 25px 150px;
    gap: 1px;
    justify-content: space-between;
    position: relative;

}

.navbar .SignIn a button {
    background-color: red;
    padding: 10px 17px;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}

/* .backimg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
} */
/* .backimg img{
    width: 100vw;
    height: 100vh;
    filter: brightness(20%);
} */
.headcontent {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    /* line-height: 1.4; */
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 2; */
    color: white;
    width: 700px;
    /* width: 51.245vw; */
}

.title {
    font-size: 50px;
    font-weight: 900;
}

.pricing {
    padding: 14px;
    font-size: 20px;
    font-weight: 600;
}

.ready {
    font-size: 16px;
    padding: 20px;
}

.email_getstarted {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.email input {
    padding: 20px 50px 20px 15px;
    width: 300px;
    background-color: rgba(75, 67, 67, 0.151);
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.336);
    border-radius: 5px;
}

.email input::placeholder {
    color: rgba(255, 255, 255, 0.705);
    font-size: 16px;
    font-weight: 500;
}

.getstarted a button {
    padding: 16px;
    width: 205px;
    height: 55px;
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.getstarted a button::after {
    /* content: url(arrow-ios-forward-svgrepo-com.svg); */
    content: '';
    width: 20px;
    height: 35px;
    background-image: url('header_images/right-arrow-svgrepo-com\ \(1\).svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* position: absolute; */
    align-self: center;
}

.getstarted a {
    text-decoration: none;
}

/* Main CSS Here */
main {
    background-color: black;
    height: 1630px;
    overflow: hidden;
}

section {
    /* background-color: black; */
    /* margin: 0;
    padding: 0; */
    display: flex;
    flex-direction: column;
}

main .curve::after {
    content: '';
    position: absolute;
    z-index: 100;
    top: 630px;
    left: -110px;
    /* width: 1322px; */
    width: 115vw;
    height: 100px;
    border: solid 5px #ff0000;
    border-color: #ff0000 transparent transparent transparent;
    /* background-color: rgb(58, 58, 255);
    filter: blur(100px); */
    border-radius: 150%/100px 100px 0 0;
    filter: drop-shadow(16px 16px 18px rgb(79, 67, 255));
}

.curve_below1 {
    position: absolute;
    left: -10px;
    top: 635px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    filter: blur(5px);
    height: 30px;
    width: 1350px;
}

/* .curve_below2 {
    position: absolute;
    left: 370px;
    top: 655px;
    border: 2px solid rgb(116, 101, 255);
    background-color: rgb(101, 101, 255);
    filter: blur(40px);
    height: 10px;
    width: 600px;
}  */


section h2 {
    padding: 40px 140px;
    color: white;
}
.trend_cards{
    height: 230px;
    display: flex;
    gap: 50px;
    padding: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.trend_card1{
    background-image: url("treding_now_section_images/trend_card1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 252px;
    width: 180px;
    border-radius: 6px;
}
.trend_card2{
    background-image: url("treding_now_section_images/trend_card2.png");
    height: 252px;
    width: 180px;
    border-radius: 6px;
}
.trend_card3{
    background-image: url("treding_now_section_images/trend_card3.png");
    height: 252px;
    width: 180px;
    border-radius: 6px;
}
.trend_card4{
    background-image: url("treding_now_section_images/trend_card4.png");
    height: 252px;
    width: 180px;
    border-radius: 6px;
}
.trend_card5{
    background-image: url("treding_now_section_images/trend_card5.png");
    height: 252px;
    width: 90px;
}
/* .trend_card6{
    border: 2px solid green;
    height: 250px;
    width: 250px;
} */
 .showmore{
    margin: -60px;
 }
.showmore button{
    width: 24px;
    height: 120px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}
.showmore button svg{
    color: white;
}
.numbers{
    display: flex;
    flex-direction: row;
    gap: 169px;
    position: absolute;
    top: 890px;
    /* text-align: center; */
    font-size: 105px;
    left: 130px;
    font-weight: 800;
}
.numbers li{
    color: rgb(0, 0, 0);
    list-style: none;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: black;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}
.numbers li:nth-child(4){
    margin: 0 0 0 -12px;
}

.reasons_to_join{
    padding: 24px 0 0 0;
}
.reasons_to_join h2{
    margin-bottom: -25px;
}
.reason_cards{
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.reason_card1{
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    height: 318px;
    width: 246px;
    background-image: linear-gradient(to bottom right, #192043, #200f19);
}
.reason_card2{
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    height: 318px;
    width: 246px;
    background-image: linear-gradient(to bottom right, #192043, #200f19);
}
.reason_card3{
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;  
    height: 318px;
    width: 246px;
    background-image: linear-gradient(to bottom right, #192043, #200f19);
}
.reason_card4{
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    height: 318px;
    width: 246px;
    background-image: linear-gradient(to bottom right, #192043, #200f19);
}

.reason_cards h3{
    color: white;
    padding: 24px 20px;
    font-size: 22px;
}
.reason_cards p{
    color: rgba(255, 255, 255, 0.7);
    padding: 0px 20px;
    font-size: 16.5px;
}
.reason_card1 svg{
    padding: 80px 160px;
}
.reason_card2 svg{
    padding: 48px 160px;
}
.reason_card3 svg{
    padding: 85px 160px;
}
.reason_card4 svg{
    padding: 38px 160px;
}

.FAQ{
    height: 650px;
    padding-top: 15px;
}
.FAQ .questions{
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.FAQ .questions button span{
    font-size: 24px;
}
.FAQ .questions button svg{
    overflow: visible;
}
.FAQ .questions button{
    margin: 3px;
}
.FAQ .questions button:nth-child(1){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 783px;
    align-items: center;
    overflow: hidden;
}
.FAQ .questions button:nth-child(2){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 640px;
    align-items: center;
    overflow: hidden;
}
.FAQ .questions button:nth-child(3){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 737px;
    align-items: center;
    overflow: hidden;
}
.FAQ .questions button:nth-child(4){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 765px;
    align-items: center;
    overflow: hidden;
}
.FAQ .questions button:nth-child(5){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 645px;
    align-items: center;
    overflow: hidden;
}
.FAQ .questions button:nth-child(6){
    height: 84px;
    width: 1034px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    text-align: start;
    padding: 28px 24px;
    display: flex;
    gap: 700px;
    align-items: center;
    overflow: hidden;
}

.main_end{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.end_caption{
    height: 30px;
    color: white;
    font-size: 17px;
}
.ending{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 8px;
}

.end_email input{
    padding: 20px 50px 20px 15px;
    width: 560px;
    background-color: rgba(75, 67, 67, 0.151);
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.336);
    border-radius: 5px;
    box-sizing: border-box;
}

.end_email input::placeholder {
    color: rgba(255, 255, 255, 0.705);
    font-size: 16px;
    font-weight: 500;
}

.end_getstarted a button {
    padding: 16px;
    width: 211px;
    box-sizing: border-box;
    height: 55px;
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.end_getstarted a button::after {
    /* content: url(arrow-ios-forward-svgrepo-com.svg); */
    content: '';
    width: 20px;
    height: 35px;
    background-image: url('header_images/right-arrow-svgrepo-com\ \(1\).svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* position: absolute; */
    align-self: center;
}

.end_getstarted a {
    text-decoration: none;
}
footer{
    background-color: black;
    padding: 80px 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #b3b3b3;
    gap: 40px;
}
footer div:first-child{
    color: #b3b3b3;
}
footer div:first-child a{
    color: #b3b3b3;
}
footer .footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 130px;
    font-size: 14px;
}
footer .footer_grid p a{
    color: #b3b3b3;
}
footer .language{
    border: 1px solid #b3b3b3;
    color: white;
    background-color: #0f0f0f;
    padding: 7px 12px 7px 12px;
    border-radius: 5px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
footer .location{
    font-size: 14px;
}
footer .learnmore{
    font-size: 13px;
}
footer .learnmore a{
    color: #448ef4;
    
}
@media only screen and (max-width:1330px) {
    .curve{
        display: none;
    }
}