<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* :root {
            --primary-color: #ad5afacc;
            --text-color:white;
            --secondary-color: #b891dd42;
        } */
         :root {
            --primary-color: #24a735a8;
            --text-color:white;
            --secondary-color: #91dda242;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>