* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header start here  */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.12vw 0;
    cursor: pointer;
}

.logo img {
    width: 14.97vw;
}

nav .list ul {
    display: flex;
    gap: 2.25vw;
}

nav .list ul li {
    list-style: none;
    font-size: 1.2vw;
    font-weight: 400;
    color: #222222;
    display: flex;
    align-items: end;
}

nav .list ul li img {
    width: 1.35vw;
    padding: 0 0.22vw;
}

/* main start here :*/
.container {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}

.container .intro {
    display: flex;
    align-items: center;
}

/* Intro Box CSS Here */
.intro {
    flex-direction: column;
    text-align: center;
    max-width: 71.86vw;
    margin: 2.99vw 0;
}

.heading {
    display: flex;
}

.heading img {
    margin: 1.57vw;
    cursor: pointer;
}

.intro h2 {
    font-size: 3.59vw;
    font-weight: 400;
}

.intro h2 strong {
    font-weight: 600;
}

.intro p {
    margin-top: 2.25vw;
    font-size: 1.8vw;
}

.intro a button {
    border: none;
    background-color: #00b6d1;
    color: white;
    border-radius: 0.37vw;
    font-size: 1.05vw;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.9vw 1.5vw;
    margin: 2.99vw;
    cursor: pointer;
}

/* Download Caption Box css here */
.icon img {
    width: 4.12vw;
}

.caption {
    margin: 1.5vw 14.97vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 30px; */
}

.download {
    margin-left: 1.5vw;
    margin-right: 0.37vw;
    font-size: 1.8vw;
    color: #222222;
}

.hotfix {
    color: #222222;
    padding-top: 0.82vw;
    font-weight: 370;
    font-size: 1.05vw;
}

/* grid start here  */
.grid {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* grid-template-rows: 33% 33% 33%; */
    grid-template-rows: auto;
    max-width: 71.86vw;
    align-items: center;
    justify-content: center;
    column-gap: 3.37vw;
    row-gap: 3.37vw;
}

.box {
    display: flex;
    justify-content: center;
}

.languages {
    line-height: 1.57vw;
    height: 15.04vw;
    margin: -0.9vw;
    max-width: 22.6vw;
    /* height: 100px; */
    text-align: center;
    background-color: #f9f9f9;
    padding: 1.2vw;
    border-radius: 0.37vw;

}

.box .grid .languages h4 {
    font-size: 1.5vw;
    padding: 0 0 0.75vw;
}

.box .grid .languages p:nth-child(2) {
    font-size: 0.9vw;
    padding: 0 0 0.75vw;
}

.box .grid .languages p:nth-child(4) {
    font-size: 0.75vw;
    padding-top: 0.6vw;
}

.box .grid .languages p:nth-child(5) {
    font-size: 0.6vw;
    /* padding-top: 5px; */
}

.box .grid .languages p:nth-child(6) {
    font-size: 0.6vw;
    /* padding-top: 5px; */
}

.box .grid .languages button {
    background-color: #5cb85c;
    color: #fff;
    padding: 0.6vw 1.2vw;
    font-size: 0.9vw;
    font-weight: 600;
    border-radius: 0.45vw;
    border: none;
    cursor: pointer;
}

/* Media queries here  */
@media only screen and (max-width: 1072px) {


    /* grid start here  */
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}

@media only screen and (orientation:portrait) {

    /* grid start here  */
    .grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}